<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
  .container {
    background-color:#ffffff;
    height: 100%;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  h1 {
    font-size: 5rem;
    margin-bottom: 2rem;
  }
  
  .login-register {
    display: flex;
    gap: 1rem;
  }
  
  .login-register a {
    padding: 1rem 2rem;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.5rem;
  }
  body {
    margin: 0;
    height: 10vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    /* justify-content: space-evenly; */
  }
  
.navbar {
    background-color: #ab9aa2;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 0vh;
    width: 100vw;
}

.navbar-container {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* Logo styles */
.navbar-brand {
    font-size: 4rem;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

/* Navigation links styles */
.navbar-links a {
    margin-right: 20px;
    color: #333;
    text-decoration: none;
    font-size: 1.2rem;
    border: #904C77 solid;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    padding-left: 2vw;
    padding-right: 2vw;
    background-color:#9a758c;
    border-radius: 5px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

.navbar-links a:last-child {
    margin-right: 0;
}

.navbar-links a:hover {
    color: #000;
}
</style>
<body>
  <nav class="navbar">
    <div class="navbar-container">
        <a class="navbar-brand" href="#">kwizo</a>
        <div class="navbar-links">
          <a href="/">Home</a>
          <a href="{% url 'register' %}">Sign Up</a>
          <a href="{% url 'login' %}">Login</a>
          
        </div> 
    </div>
</nav>

    <section class="vh-100 bg-dark">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100" style="width: 200%;">
            <div class="col">
              <div class="card card-registration my-4">
                <div class="row g-0">
                  <div class="col-xl-20">
                    <div class="card-body p-md-5 text-black">
                      <h3 class="mb-5 text-uppercase">Login form</h3>
                      {% for m in messages %}
                      <p style="color: red;">{{m}}</p>
                      {% endfor %}
                      <form action="{% url 'login' %}" method="post">
                        {% csrf_token %}
                          <div class="form-outline">
                            <label class="form-label" for="form3Example1m">User Name</label>
                            <input type="text" name="uname" id="form3Example1m" class="form-control form-control-lg" />
                          
                          </div>
                         <div class="form-outline mb-4">
                          <label class="form-label" for="form3Example97">Password</label>

                            <input type="password" name="pwd" id="form3Example97" class="form-control form-control-lg" />
                          </div>
                          <div class="d-flex justify-content-end pt-3">
                              <button type="submit" class="btn btn-warning btn-lg ms-2">Submit form</button>
                          </div>
                    </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>