<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
  
    .container {
        background-color:#ffffff;
        height: 100%;
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      h1 {
        font-size: 5rem;
        margin-bottom: 2rem;
      }
      
      .login-register {
        display: flex;
        gap: 1rem;
      }
      
      .login-register a {
        padding: 1rem 2rem;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1.5rem;
      }
      body {
        margin: 0;
        height: 10vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        /* justify-content: space-evenly; */
      }
      
    .navbar {
        background-color: #ab9aa2;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 0vh;
        width: 100vw;
    }

    .navbar-container {
        width: 100%;
        max-width: 1200px;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    /* Logo styles */
    .navbar-brand {
        font-size: 4rem;
        font-weight: bold;
        color: #ffffff;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
    }

    /* Navigation links styles */
    .navbar-links a {
        margin-right: 20px;
        color: #333;
        text-decoration: none;
        font-size: 1.2rem;
        border: #904C77 solid;
        padding-top: 0.5vw;
        padding-bottom: 0.5vw;
        padding-left: 2vw;
        padding-right: 2vw;
        background-color:#9a758c;
        border-radius: 5px;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }

    .navbar-links a:last-child {
        margin-right: 0;
    }

    .navbar-links a:hover {
        color: #000;
    }
       
</style>
<body>
  <nav class="navbar">
    <div class="navbar-container">
        <a class="navbar-brand" href="#">kwizo</a>
        <div class="navbar-links">
          <a href="/">Home</a>
          <a href="{% url 'register' %}">Sign Up</a>
          <a href="{% url 'login' %}">Login</a>
          
        </div> 
    </div>
</nav>

<body style="width:100%;height:100%" >
    <section class="vh-50" style="background-color: #eee;width:100%;height:100%">
        <div class="container h-50">
          <div class="row d-flex justify-content-center align-items-center h-50">
            <div class="col-lg-12 col-xl-11">
              <div class="card text-black" style="border-radius: 25px;">
                <div class="card-body p-md-5">
                  <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
      
                      <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
                      {% for m in messages %}
                      <p style="color: red;">{{m}}</p>
                      {% endfor %}
      
                      <form class="mx-1 mx-md-4" action="{% url 'register' %}" method="POST">
                          {% csrf_token %}
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="text" name="yname" id="form3Example1c" class="form-control" />
                            <label class="form-label" for="form3Example1c">Name</label>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="email" id="form3Example3c" name="email" class="form-control" />
                            <label class="form-label" for="form3Example3c">Email</label>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="password" id="form3Example4c" name="pwd" class="form-control" />
                            <label class="form-label" for="form3Example4c">Password</label>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="password" id="form3Example4cd" name="cpwd" class="form-control" />
                            <label class="form-label" for="form3Example4cd">Confirm password</label>
                          </div>
                        </div>
      
                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                          <button type="submit" class="btn btn-primary btn-lg">Register</button>
                        </div>
      
                      </form>
      
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
      
                      <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                        class="img-fluid" alt="Sample image">
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>