<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: #f1f1f1;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      h1 {
        font-size: 5rem;
        margin-bottom: 2rem;
      }
      
      .login-register {
        display: flex;
        gap: 1rem;
      }
      
      .login-register a {
        padding: 1rem 2rem;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1.5rem;
      }
      
</style>
<body>
    
    {% if user.is_authenticated %}

    <div class="container">
        <h1>Hey, {{ user.username }}</h1>
    
        <div class="login-register">
         
          <a href="edit">Edit Questions</a>
          <a href="quiz_create">Create Quiz</a>
          <a href="logout">Logout</a>
        </div>
        </div>

{% endif %}
</html>